# Configuración de BD
DB_HOST=localhost
DB_NAME=lead_capture
DB_USER=root
DB_PASS=''

# Credenciales iniciales (Opcional, para que el script las tome)
ADMIN_INIT_USER=admin_empresa
ADMIN_INIT_PASS=ClaveMaestra2025!